{
  "name": "challenge-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadums/Challenge-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadums/Challenge-10/issues"
  },
  "homepage": "https://github.com/sadums/Challenge-10#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5"
  }
}
